<?xml version="1.0" encoding="utf-8" ?>
<resource xmlns="http://www.wxwidgets.org/wxxrc">
	<object class="wxScrollingDialog" name="askAssoc">
		<title>File associations</title>
		<centered>1</centered>
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<object class="wxStaticText" name="ID_STATICTEXT1">
					<label>Code::Blocks is currently not the default application for C/C++ source files.&#x0D;&#x0A;Do you want to set it as default?&#x0D;&#x0A;&#x0D;&#x0A;You can always change associations from the environment settings later.</label>
				</object>
				<flag>wxALL|wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
				<border>10</border>
			</object>
			<object class="sizeritem">
				<object class="wxRadioBox" name="choice">
					<label></label>
					<content>
						<item>No, leave everything as it is</item>
						<item>No, leave everything as it is (but ask me again next time)</item>
						<item>Yes, associate Code::Blocks with C/C++ file types</item>
						<item>Yes, associate Code::Blocks with every supported type (including project files from other IDEs)</item>
					</content>
					<default>3</default>
					<style>wxRA_SPECIFY_COLS|wxNO_BORDER</style>
				</object>
				<flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
				<border>10</border>
			</object>
			<object class="sizeritem">
				<object class="wxButton" name="wxID_OK">
					<label>OK</label>
				</object>
				<flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
				<border>10</border>
			</object>
		</object>
	</object>
</resource>
